# desktopclient-java

./: .gitignore  .nb-gradle-properties  .travis.yml  README.md  build.gradle  build.xml  settings.gradle  update_tr.py
.github/: ISSUE_TEMPLATE.md
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/main/java/org/kontalk/: Kontalk.java
src/main/java/org/kontalk/client/: AcknowledgedListener.java  AvatarSendReceiver.java  AvatarSender.java  BlockListListener.java  BlockResponseListener.java  BlockSendReceiver.java  Client.java  DownloadClient.java  EndpointServer.java  FeatureDiscovery.java  HKPClient.java  HTTPFileClient.java  HTTPFileSlotRequester.java  KonConnection.java  KonConnectionListener.java  KonMessageListener.java  KonMessageSender.java  KonRosterListener.java  LastActivityListener.java  MUCManager.java  PresenceListener.java  PrivateKeyReceiver.java  PublicKeyListener.java  VCardListener.java
src/main/java/org/kontalk/crypto/: Coder.java  Decryptor.java  Encryptor.java  PGPUtils.java  PersonalKey.java  SubjectPGPPublicKeyInfo.java  X509Bridge.java
src/main/java/org/kontalk/misc/: Callback.java  JID.java  KonException.java  Searchable.java  ViewEvent.java
src/main/java/org/kontalk/model/: Account.java  Avatar.java  Chat.java  ChatList.java  ChatMessages.java  CoderStatus.java  Contact.java  ContactList.java  DecryptMessage.java  GroupChat.java  GroupMetaData.java  InMessage.java  KonMessage.java  KonThread.java  Member.java  MessageContent.java  MessageList.java  Model.java  OutMessage.java  ProtoMessage.java  SingleChat.java  ThreadList.java  ThreadMessages.java  Transmission.java  User.java  UserAvatar.java  UserList.java
src/main/java/org/kontalk/model/chat/: Chat.java  ChatList.java  ChatMessages.java  GroupChat.java  GroupMetaData.java  Member.java  ProtoMember.java  SingleChat.java
src/main/java/org/kontalk/model/message/: CoderStatus.java  DecryptMessage.java  InMessage.java  KonMessage.java  MessageContent.java  (+3 more)
src/main/java/org/kontalk/persistence/: Config.java  Database.java
src/main/java/org/kontalk/system/: Account.java  AccountImporter.java  AccountLoader.java  AttachmentManager.java  AvatarHandler.java  ChatStateManager.java  Config.java  Control.java  Database.java  Downloader.java  GroupControl.java  MUCHandler.java  RosterHandler.java
src/main/java/org/kontalk/util/: ClientUtils.java  CryptoUtils.java  EncodingUtils.java  MediaUtils.java  MessageUtils.java  OggClip.java  Tr.java  TrustUtils.java  XMPPUtils.java
src/main/java/org/kontalk/view/: AvatarLoader.java  ChatDetails.java  ChatListView.java  ChatView.java  ComponentUtils.java  ComposingArea.java  ConfigurationDialog.java  ContactDetails.java  ContactListView.java  Content.java  FlyweightListView.java  ImageLoader.java  ImportDialog.java  LinkUtils.java  ListView.java  MainFrame.java  MessageList.java  Notifier.java  ObserverTrait.java  ProfileDialog.java  ScrollPane.java  SearchPanel.java  Table.java  TableView.java  ThreadDetails.java  ThreadListView.java  ThreadView.java  TrayManager.java  UserDetails.java  UserListView.java  Utils.java  View.java
src/main/resources/: truststore.bks
src/main/resources/i18n/: strings.properties  strings_ca.properties  strings_cs.properties  strings_de.properties  strings_el.properties  strings_es.properties  strings_fa.properties  strings_fr.properties  strings_it.properties  strings_ja.properties  strings_lt.properties  strings_nb_no.properties  strings_nl.properties  strings_ru.properties  strings_sr.properties  strings_zh.properties  strings_zh_Hans.properties
src/main/resources/res/i18n/: strings.properties  strings_ca.properties  strings_de.properties  strings_es.properties  strings_fi.properties  strings_fr.properties  strings_ja.properties  strings_nl.properties  strings_ru.properties
src/org/kontalk/: Database.java  Downloader.java  KonConf.java  KonConfiguration.java  KonException.java  Kontalk.java  KontalkConfiguration.java  KontalkException.java  MessageCenter.java  MyKontalk.java
src/org/kontalk/client/: AckServerReceipt.java  AcknowledgedListener.java  BlockListListener.java  BlockResponseListener.java  BlockingCommandListener.java  Client.java  DownloadClient.java  E2EEncryption.java  EndpointServer.java  KonConnection.java  KonConnectionListener.java  KonMessageListener.java  KonRosterListener.java  KontalkConnection.java  MessageListener.java  MyRosterListener.java  OutOfBandData.java  PresenceListener.java  PublicKeyListener.java  ReceivedServerReceipt.java  SentServerReceipt.java  ServerReceipt.java  ServerReceiptRequest.java  UserListListener.java  VCardListener.java
src/org/kontalk/crypto/: Coder.java  PGP.java  PGPUtils.java  PersonalKey.java  SubjectPGPPublicKeyInfo.java  X509Bridge.java
src/org/kontalk/misc/: KonException.java  ViewEvent.java
src/org/kontalk/model/: Account.java  ChangeSubject.java  CoderStatus.java  InMessage.java  KonMessage.java  KonThread.java  KontalkMessage.java  KontalkThread.java  MessageContent.java  MessageList.java  OutMessage.java  ThreadList.java  User.java  UserList.java
src/org/kontalk/res/i18n/: strings.properties  strings_de.properties  strings_es.properties  strings_fa.properties  strings_it.properties  strings_ru_RU.properties  strings_sr.properties
src/org/kontalk/system/: Config.java  Control.java  ControlCenter.java  Database.java  Downloader.java  KonConf.java  MessageCenter.java
src/org/kontalk/util/: CryptoUtils.java  EncodingUtils.java  MediaUtils.java  MessageUtils.java  Tr.java  TrustUtils.java  XMPPUtils.java
src/org/kontalk/view/: ChatView.java  ConfigurationDialog.java  ConfigurationFrame.java  ImageLoader.java  ImportDialog.java  LinkUtils.java  ListView.java  MainFrame.java  Notifier.java  ScrollPane.java  TableView.java  ThreadListView.java  ThreadView.java  UserListView.java  View.java
src/test/java/org/kontalk/: KontalkTest.java
src/test/java/org/kontalk/util/: CryptoUtilsTest.java
win_installer/: create_installer.nsi
